# academic

Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/jakomulski/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/jakomulski/calculator/: HistoryActivity.java  (+3 more)
Calculator/app/src/main/res/layout/: activity_history.xml  activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
DataCollector/app/: build.gradle
DataCollector/app/src/androidTest/java/com/jakomulski/datacollector/: ExampleInstrumentedTest.java
DataCollector/app/src/main/: AndroidManifest.xml
DataCollector/app/src/main/java/com/jakomulski/datacollector/: AddUserActivity.java  AndroidLogger.java  DataPickerActivity.java  ImageAdapter.java  LogsActivity.java  PhotoActivity.java  UsersActivity.java
DataCollector/app/src/main/java/com/jakomulski/datacollector/db/: DbDataSource.java  MySQLiteHelper.java
DataCollector/app/src/main/java/com/jakomulski/datacollector/helpers/: Language.java
DataCollector/app/src/main/java/com/jakomulski/datacollector/models/: Photo.java  User.java
DataCollector/app/src/main/res/layout/: activity_add_user.xml  activity_data_picker.xml  activity_logs.xml  activity_photo.xml  activity_users.xml
DataCollector/app/src/main/res/values/: strings.xml
DataCollector/app/src/main/res/values-pl/: strings.xml
DataCollector/app/src/main/res/xml/: file_paths.xml
DataCollector/app/src/test/java/com/jakomulski/datacollector/: AddUserActivityTest.java  ExampleUnitTest.java
(+1 files in other folders)
